library(stringr)
library(filesstrings)
tcsv <- read.csv('26JUL17-Assignment-T-Test.csv')
d1 <- tcsv$ï..18...........24[1:78]
prp1 <- str_trim(d1)
ex <- extract_numbers(prp1)
col1 <- c()
col2 <- c()
col_p <- c()
for (i in 1:length(ex)){
  col_p <- substr(ex[[i]],1,2)
  col1[i] <- col_p[1]
  col2[i] <- col_p[2]
}
col1 <- as.numeric(col1)
col2 <- as.numeric(col2)
t.test(col1, mu=13)
t.test(col1,col2)
#P-Value is below 5%. So, we reject null Hypothesis.

acsv <- read.csv('26JUL17-Anova-weightoffootballplayers.csv', header = TRUE)
x1 <- acsv$ï..X1
x2 <- acsv$X2
x3 <- acsv$X3
x4 <- acsv$X4
x5 <- acsv$X5
a1 <- aov(x5 ~ x2+x3)
summary(a1)
